<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/paramCoronavirusCases"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/paramDeath"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/paramRecovered"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/paramCoronavirusCases"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_param_value_height"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGlobalRates" />

        <Constraint
            android:id="@+id/paramDeath"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_param_value_height"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paramCoronavirusCases" />

        <Constraint
            android:id="@+id/paramRecovered"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_param_value_height"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paramDeath" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="400">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/tvGlobalRates" />
    </Transition>
</MotionScene>
