<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100">

    <FrameLayout
        android:id="@+id/flToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <include
            android:id="@+id/toolBar"
            layout="@layout/item_toolbar" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flToolbar"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fragment_params_rv_params_padding_bottom" />

</RelativeLayout>